{
    "short_name": "Cooking Pro",
    "name": "Cooking Professional Application",
    "icons": [],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }